<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#FFD6A5" />
            <stroke
                android:width="1dp"
                android:color="#F4B66E" />
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#FFC685"
                android:centerColor="#FFD6A5"
                android:endColor="#F4B66E"
                android:angle="270"
                android:type="linear"
                />
            <stroke
                android:width="1dp"
                android:color="#FFD6A5" />
            <padding
                android:left="0dp"
                android:top="4dp"
                android:right="0dp"
                android:bottom="4dp" />
        </shape>
    </item>
</selector>