<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingsOptions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/margin"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btnReturn"
            android:layout_marginTop="@dimen/btnSpacing">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbPlayAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbPlayAudio" />

                <CheckBox
                    android:id="@+id/cbEveryLoginUpgradeCommonDictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbEveryLoginUpgradeCommonDictionary" />

                <CheckBox
                    android:id="@+id/cbEveryLoginUpgradeAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbEveryLoginUpgradeAudio" />

                <CheckBox
                    android:id="@+id/cbEveryLoginUpgradeAudioForUserDictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbEveryLoginUpgradeAudioForUserDictionary" />

                <CheckBox
                    android:id="@+id/cbAutoDownloadAudioForUserDictionaryAfterReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbAutoDownloadAudioForUserDictionaryAfterReturn" />

                <CheckBox
                    android:id="@+id/cbAutoRemoveUnusedAudioByUserDictionaryAfterReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:text="@string/cbAutoRemoveUnusedAudioByUserDictionaryAfterReturn" />

                <LinearLayout
                    android:id="@+id/llComplexity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnSpacing"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_weight="1"
                        android:text="@string/complexity"
                        android:textSize="@dimen/btnTextSize" />

                    <Spinner
                        android:id="@+id/llComplexityTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btnSpacing"
            android:background="@color/buttons"
            android:text="@string/btnReturn"
            android:textSize="@dimen/btnTextSize" />
    </RelativeLayout>
</FrameLayout>